# See https://github.com/evilmartians/lefthook/blob/master/docs/configuration.md

# pre-push:
#   jobs:
#     security-audit:
#       run: pnpm audit

pre-commit:
  parallel: true
  commands:
    lint-scripts:
      glob: '**/*.{js,jsx,ts,tsx}'
      run: pnpm prettier --cache --ignore-unknown --write {staged_files} && pnpm eslint --cache --fix {staged_files} && git add {staged_files}
    lint-styles:
      glob: '**/*.{css,scss,less,vue}'
      run: pnpm prettier --cache --ignore-unknown --write {staged_files} && pnpm stylelint --fix --allow-empty-input {staged_files} && git add {staged_files}
    lint-json:
      glob: '{!(package)*.json,*.code-snippets,.!(browserslist)*rc}'
      run: pnpm prettier --cache --write --parser json {staged_files} && git add {staged_files}
    lint-package:
      glob: 'package.json'
      run: pnpm prettier --cache --write {staged_files} && git add {staged_files}
    lint-md:
      glob: '*.md'
      run: pnpm prettier --cache --ignore-unknown --write {staged_files} && git add {staged_files}

post-merge:
  parallel: true
  commands:
    install:
      run: pnpm install

commit-msg:
  parallel: true
  commands:
    commitlint:
      run: pnpm exec commitlint --edit {1}
