{
  "name": "aolarhapsody-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --filter @aolarhapsody/turbo-run build && cross-env NODE_OPTIONS=--max-old-space-size=8192 ar-turbo build",
    "build:all": "pnpm --parallel --filter \"./**\" build",
    "build:front": "pnpm --filter frontend build",
    "build:backend": "pnpm --filter backend build",
    "build:docker": "node ./scripts/deploy/build-local-docker-image.js",
    "build:docker:backend": "docker build -t aolarhapsody-backend -f backend/Dockerfile .",
    "build:tauri": "pnpm --filter frontend exec tauri build",
    "build:tauri:multi": "node scripts/build-tauri-multi-platform.mjs",
    "build:tauri:all": "CI=true node scripts/build-tauri-multi-platform.mjs",
    "preview": "pnpm build:all && pnpm --parallel --filter \"./**\" preview",
    "preview:front": "pnpm --filter frontend build && pnpm --filter frontend preview",
    "preview:backend": "pnpm --filter backend build && pnpm --filter backend preview",
    "check": "ash lint && pnpm lint:cspell",
    "clean": "node ./scripts/clean.mjs",
    "commit": "czg",
    "dev": "concurrently -k \"pnpm:dev:backend\" \"node scripts/wait-for-backend.mjs\"",
    "dev:front": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "format": "ash lint --format",
    "lint": "ash lint",
    "lint:cspell": "cspell lint \"**/*.ts\" \"**/README.md\" \".changeset/*.md\" --no-progress",
    "lint:publint": "ash publint",
    "postinstall": "lefthook install",
    "preinstall": "npx only-allow pnpm",
    "reinstall": "pnpm clean --del-lock && pnpm install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@aolarhapsody/scripts-helper": "workspace:*",
    "@aolarhapsody/turbo-run": "workspace:*",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint/js": "^9.31.0",
    "@types/lodash": "^4.17.20",
    "concurrently": "^8.2.2",
    "cross-env": "^10.0.0",
    "cspell": "^9.2.0",
    "czg": "^1.12.0",
    "dotenv": "^17.2.1",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-vue": "^10.3.0",
    "globals": "^16.3.0",
    "lefthook": "^1.12.2",
    "only-allow": "^1.2.1",
    "prettier": "^3.6.2",
    "publint": "^0.3.12",
    "rimraf": "^6.0.1",
    "stylelint": "^16.22.0",
    "stylelint-config-recess-order": "^7.1.0",
    "stylelint-config-standard": "^38.0.0",
    "stylelint-less": "^3.0.1",
    "stylelint-prettier": "^5.0.3",
    "typescript-eslint": "^8.38.0",
    "vitepress": "2.0.0-alpha.11",
    "wait-on": "^8.0.4"
  },
  "packageManager": "pnpm@10.15.1",
  "dependencies": {
    "@copilotkit/react-core": "1.10.3",
    "@copilotkit/react-textarea": "1.10.3",
    "@copilotkit/react-ui": "1.10.3",
    "@copilotkit/runtime": "1.10.3",
    "chart.js": "^4.5.0",
    "react-zoom-pan-pinch": "^3.7.0"
  }
}
