<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_yinhe/apple-touch-icon.png" id="apple-touch-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_yinhe/favicon-32x32.png" id="icon-32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_yinhe/favicon-16x16.png" id="icon-16x16">
    <link rel="manifest" href="/favicon_yinhe/site.webmanifest" id="manifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aolarhapsody</title>
    <script src="https://cdn.jsdelivr.net/npm/pako@2.1.0/dist/pako.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script>
      // 只有在没有 hash 路由且路径为根路径时才重定向到 landing.html
      if (window.location.pathname === '/' && !window.location.hash) {
        window.location.href = '/landing.html';
      }
    </script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
