<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-i18n="title">奥拉狂想曲 - 欢迎</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon_yinhe/apple-touch-icon.png" id="apple-touch-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon_yinhe/favicon-32x32.png" id="icon-32x32">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon_yinhe/favicon-16x16.png" id="icon-16x16">
    <link rel="manifest" href="/favicon_yinhe/site.webmanifest" id="manifest">
    <link rel="stylesheet" href="src/landing.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lottie-web@5.12.2/build/player/lottie.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- 动态背景 -->
    <div class="cursor-glow"></div>
    
    <!-- 导航栏 -->
    <nav class="navbar">
      <div class="container">
        <a href="#" class="navbar-brand">
          <i class="fas fa-star"></i>
          <span data-i18n="brand">奥拉狂想曲</span>
        </a>
        <div class="navbar-nav">
          <a href="#features" class="nav-link">
            <i class="fas fa-magic"></i>
            <span data-i18n="features">特性</span>
          </a>
          <a href="#showcase" class="nav-link">
            <i class="fas fa-images"></i>
            <span data-i18n="showcase">展示</span>
          </a>
          <a href="#contact" class="nav-link">
            <i class="fas fa-envelope"></i>
            <span data-i18n="contact">联系我们</span>
          </a>
          <button type="button" id="theme-toggle" class="theme-toggle" title="切换主题">
            <svg
              class="sun"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <circle cx="12" cy="12" r="5"></circle>
              <line x1="12" y1="1" x2="12" y2="3"></line>
              <line x1="12" y1="21" x2="12" y2="23"></line>
              <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
              <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
              <line x1="1" y1="12" x2="3" y2="12"></line>
              <line x1="21" y1="12" x2="23" y2="12"></line>
              <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
              <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
            <svg
              class="moon"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
            </svg>
          </button>
        </div>
      </div>
    </nav>

    <!-- 英雄区域 -->
    <section class="hero" id="hero">
      <div class="hero-particles"></div>
      <div class="container">
        <div class="hero-content">

          <h1 class="hero-title">
            <span class="art-text">aolarhapsody</span>
          </h1>
          <p class="hero-subtitle" data-i18n="subtitle">
            一个为奥拉星爱好者打造的终极工具集和社区平台
          </p>
          <div class="hero-buttons" style="z-index: 10; position: relative;">
            <a href="/#/app" class="cta-button primary">
              <i class="fas fa-play"></i>
              <span data-i18n="ctaPrimary">立即开始</span>
            </a>
            <a href="#features" class="cta-button secondary">
              <i class="fas fa-info-circle"></i>
              <span data-i18n="ctaSecondary">了解更多</span>
            </a>
          </div>

        </div>
        <div class="hero-visual">
          <div class="globe-background"></div>
          <svg class="static-arcs" viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg">
            <defs>
              <linearGradient id="arc-glow-gradient" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="var(--accent-primary)" stop-opacity="0.1"/>
                <stop offset="50%" stop-color="var(--accent-primary)" stop-opacity="1"/>
                <stop offset="100%" stop-color="var(--accent-primary)" stop-opacity="0.1"/>
              </linearGradient>
              <filter id="arc-glow" x="-50%" y="-50%" width="200%" height="200%">
                <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur"/>
                <feMerge>
                  <feMergeNode in="blur"/>
                  <feMergeNode in="SourceGraphic"/>
                </feMerge>
              </filter>
            </defs>
            <path d="M 100,250 A 150,150 0 0,1 400,250" class="arc-path"></path>
            <path d="M 150,150 A 150,150 0 0,1 350,350" class="arc-path"></path>
            <path d="M 250,100 A 150,150 0 0,1 250,400" class="arc-path"></path>
          </svg>
          <div class="globe-spot" style="top: 30%; left: 20%;"></div>
          <div class="globe-spot" style="top: 50%; left: 80%;"></div>
          <div class="globe-spot" style="top: 70%; left: 40%;"></div>
        </div>
      </div>
    </section>

    <!-- 特性区域 -->
    <section class="features" id="features">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="fas fa-star"></i>
            <span data-i18n="coreFeatures">核心功能</span>
          </div>
          <h2 class="section-title" data-i18n="featureSet">功能集合</h2>
          <p class="section-description" data-i18n="featureDescription">
            我们提供一系列工具和服务，让您的奥拉星之旅更加精彩
          </p>
        </div>
        
        <div class="features-grid">
          <div class="feature-card premium">
            <div class="feature-icon-container">
              <div class="feature-icon">
                <i class="fas fa-paw"></i>
              </div>
              <div class="feature-glow"></div>
            </div>
            <h3 class="feature-title" data-i18n="smartPetDex">智能亚比图鉴</h3>
            <p class="feature-description" data-i18n="smartPetDexDescription">
              AI驱动的亚比识别与推荐系统，智能分析亚比属性，提供最优配置建议
            </p>
            <div class="feature-tags">
              <span class="tag" data-i18n="aiRecommendation">AI推荐</span>
              <span class="tag" data-i18n="realTimeUpdates">实时更新</span>
            </div>
            <div class="feature-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>

          <div class="feature-card premium">
            <div class="feature-icon-container">
              <div class="feature-icon">
                <i class="fas fa-chart-pie"></i>
              </div>
              <div class="feature-glow"></div>
            </div>
            <h3 class="feature-title" data-i18n="advancedDataAnalysis">高级数据分析</h3>
            <p class="feature-description" data-i18n="advancedDataAnalysisDescription">
              深度挖掘游戏数据，提供可视化图表和趋势分析，助您制定最佳策略
            </p>
            <div class="feature-tags">
              <span class="tag" data-i18n="visualization">可视化</span>
              <span class="tag" data-i18n="deepAnalysis">深度分析</span>
            </div>
            <div class="feature-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>

          <div class="feature-card premium">
            <div class="feature-icon-container">
              <div class="feature-icon">
                <i class="fas fa-users-cog"></i>
              </div>
              <div class="feature-glow"></div>
            </div>
            <h3 class="feature-title" data-i18n="communityEcosystem">社区生态系统</h3>
            <p class="feature-description" data-i18n="communityEcosystemDescription">
              构建活跃的玩家社区，分享攻略心得，参与线上活动，结识志同道合的伙伴
            </p>
            <div class="feature-tags">
              <span class="tag" data-i18n="socialInteraction">社交互动</span>
              <span class="tag" data-i18n="richEvents">活动丰富</span>
            </div>
            <div class="feature-arrow">
              <i class="fas fa-arrow-right"></i>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- 展示区域 -->
    <section class="showcase" id="showcase">
      <div class="container">
        <div class="section-header">
          <div class="section-badge">
            <i class="fas fa-images"></i>
            <span data-i18n="productShowcase">产品展示</span>
          </div>
          <h2 class="section-title" data-i18n="interfacePreview">界面预览</h2>
          <p class="section-description" data-i18n="experienceUI">
            体验用户界面
          </p>
        </div>

        <div class="showcase-carousel">
          <div class="swiper showcase-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="showcase-item">
                  <div class="showcase-image">
                    <div class="mockup-browser">
                      <div class="browser-header">
                        <div class="browser-dots">
                          <span></span>
                          <span></span>
                          <span></span>
                        </div>
                      </div>
                      <div class="browser-content">
                        <div class="demo-interface">
                          <div class="demo-sidebar">
                            <div class="demo-nav-item active">
                              <i class="fas fa-home"></i>
                              <span>首页</span>
                            </div>
                            <div class="demo-nav-item">
                              <i class="fas fa-paw"></i>
                              <span>亚比图鉴</span>
                            </div>
                            <div class="demo-nav-item">
                              <i class="fas fa-chart-bar"></i>
                              <span>数据分析</span>
                            </div>
                          </div>
                          <div class="demo-main">
                            <div class="demo-card">
                              <div class="demo-avatar"></div>
                              <div class="demo-content">
                                <div class="demo-title"></div>
                                <div class="demo-text"></div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <h3 data-i18n="intuitiveUI">直观的用户界面</h3>
                    <p data-i18n="intuitiveUIDescription">简洁现代的设计风格，让复杂的功能变得简单易用</p>
                  </div>
                </div>
              </div>
              
              <div class="swiper-slide">
                <div class="showcase-item">
                  <div class="showcase-image">
                    <div class="mockup-phone">
                      <div class="phone-screen">
                        <div class="mobile-demo">
                          <div class="mobile-header">
                            <div class="mobile-title">奥拉狂想曲</div>
                            <div class="mobile-menu">
                              <i class="fas fa-bars"></i>
                            </div>
                          </div>
                          <div class="mobile-content">
                            <div class="mobile-card">
                              <div class="mobile-icon">
                                <i class="fas fa-paw"></i>
                              </div>
                              <div class="mobile-info">
                                <div class="mobile-name">火焰狮</div>
                                <div class="mobile-type">火系</div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="showcase-content">
                    <h3 data-i18n="mobileFriendly">移动端适配</h3>
                    <p data-i18n="mobileFriendlyDescription">完美适配各种设备，随时随地享受奥拉星的乐趣</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </section>


    <!-- 底部 -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer-content">
          <div class="footer-main">
            <div class="footer-brand">
              <h3>
                <i class="fas fa-star"></i>
                <span data-i18n="footerBrand">奥拉狂想曲</span>
              </h3>
              <p data-i18n="footerDescription">为奥拉星玩家打造的专业工具平台</p>
              <div class="social-links">
                <a href="https://github.com/vmoranv/aolarhapsody" class="social-link" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-github"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fab fa-bilibili"></i>
                </a>
                <a href="#" class="social-link">
                  <i class="fab fa-qq"></i>
                </a>
              </div>
            </div>
            
            <div class="footer-links">
              <div class="footer-column">
                <h4 data-i18n="product">产品</h4>
                <ul>
                  <li><a href="#" data-i18n="petDex">亚比图鉴</a></li>
                  <li><a href="#" data-i18n="dataAnalysis">数据分析</a></li>
                  <li><a href="#" data-i18n="communityFeatures">社区功能</a></li>
                  <li><a href="#" data-i18n="mobileApp">移动应用</a></li>
                </ul>
              </div>
              
              <div class="footer-column">
                <h4 data-i18n="support">支持</h4>
                <ul>
                  <li><a href="#" data-i18n="helpCenter">帮助中心</a></li>
                  <li><a href="#" data-i18n="userGuide">用户指南</a></li>
                  <li><a href="#" data-i18n="faq">常见问题</a></li>
                  <li><a href="#" data-i18n="contactUs">联系我们</a></li>
                </ul>
              </div>
              
              <div class="footer-column">
                <h4 data-i18n="other">其它</h4>
                <ul>
                  <li><a href="#" data-i18n="aboutUs">关于我们</a></li>
                  <li><a href="#" data-i18n="changelog">更新日志</a></li>
                  <li><a href="https://github.com/vmoranv/aolarhapsody/blob/master/LICENSE" target="_blank" rel="noopener noreferrer" data-i18n="openSourceLicense">开源许可</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          <div class="footer-bottom">
            <p data-i18n="copyright">&copy; 2025 奥拉狂想曲. 保留所有权利。</p>
            <p><span data-i18n="contactEmail">联系我们: </span><a href="mailto:contact@aolarhapsody.com">contact@aolarhapsody.com</a></p>
          </div>
        </div>
      </div>
    </footer>

    <script type="module" src="/src/landing.ts"></script>
  </body>
</html>