{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "tauri": "tauri",
    "tauri:build": "tauri build",
    "tauri:build:multi": "node ../scripts/build-tauri-multi-platform.mjs",
    "tauri:build:all": "CI=true node ../scripts/build-tauri-multi-platform.mjs",
    "lint": "eslint .",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts,json,tsx,css,less,scss,html,md}\"",
    "lint:eslint": "eslint \"{src}/**/*.{ts,tsx}\" --fix",
    "lint:stylelint": "stylelint --fix \"**/*.{less,postcss,css,scss}\" --cache --cache-location node_modules/.cache/stylelint/",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^7.2.1",
    "@ant-design/icons": "^5.3.7",
    "@copilotkit/cloud": "^0.1.1",
    "@copilotkit/react-core": "^1.10.4",
    "@copilotkit/react-textarea": "^1.10.4",
    "@copilotkit/react-ui": "^1.10.4",
    "@copilotkit/runtime": "1.10.4",
    "@tanstack/react-query": "^5.83.0",
    "@tauri-apps/cli": "^2.8.1",
    "@types/gsap": "^3.0.0",
    "@types/react-window": "^2.0.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "antd": "^5.26.7",
    "browser-image-compression": "^2.0.2",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "i18next": "^25.3.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.534.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^15.6.1",
    "react-image-crop": "^11.0.10",
    "react-router-dom": "^7.7.0",
    "react-window": "^2.1.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}