{
  "title": "Astral Spirit System",
  "description": "Explore and manage all astral spirits",
  "loading_spirits": "Loading astral spirit data...",
  "load_failed": "Failed to load astral spirit data",
  "spirit_data_loaded": "Astral spirit data loaded successfully!",
  "quality_normal": "Normal",
  "quality_excellent": "Excellent",
  "quality_rare": "Rare",
  "quality_epic": "Epic",
  "quality_legendary": "Legendary",
  "unknown_quality": "Unknown Quality",
  "attack": "Attack",
  "defense": "Defense",
  "sp_attack": "Sp. Atk",
  "sp_defense": "Sp. Def",
  "hp": "HP",
  "speed": "Speed",
  "suit_id": "Suit ID",
  "spirits_list": "Spirits List",
  "suits_list": "Suits List",
  "reset": "Reset",
  "unit_text_spirit": "spirits",
  "unit_text_suit": "suits",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "suit_effect": "Suit Effect",
  "one_shenhua_effect": "One Shenhua Effect",
  "three_shenhua_effect": "Three Shenhua Effect",
  "active_need": "Active Need",
  "spirits_text": "spirits",
  "included_spirits": "Included Spirits"
}