{
  "title": "Character Analyzer",
  "label_speed": "Speed",
  "label_character": "Character",
  "label_level": "Level",
  "button_recommend": "Recommend Character",
  "modal_title": "Recommended Character",
  "modal_speed_line": "Speed Line",
  "modal_character_info": "Character Info",
  "modal_close": "Close",
  "select_placeholder": "Select Character",
  "level_placeholder": "Enter Level",
  "speed_placeholder": "Enter Speed",
  "no_recommendation": "No suitable character recommendation found.",
  "balanced": "Balanced",
  "attack": "Attack",
  "special_attack": "Sp. Atk",
  "defense": "Defense",
  "special_defense": "Sp. Def",
  "speed": "Speed",
  "current_character": "Current Character",
  "attribute_radar_chart": "Attribute Radar Chart",
  "selection_helper_text": "Select attributes to see the effect on the character.",
  "increase_attribute": "Increase Attribute",
  "decrease_attribute": "Decrease Attribute",
  "attribute_value": "Attribute Value",
  "increase": "Increase",
  "decrease": "Decrease",
  "normal": "Normal",
  "unknown": "Unknown",
  "孤僻": "Lonely",
  "勇敢": "Brave",
  "固执": "Adamant",
  "调皮": "Naughty",
  "大胆": "Bold",
  "悠闲": "Relaxed",
  "淘气": "Impish",
  "无虑": "Lax",
  "保守": "Modest",
  "稳重": "Mild",
  "冷静": "Quiet",
  "马虎": "Rash",
  "沉着": "Calm",
  "温顺": "Gentle",
  "狂妄": "Sassy",
  "慎重": "Careful",
  "胆小": "Timid",
  "急躁": "Hasty",
  "开朗": "Jolly",
  "天真": "Naive",
  "浮躁": "Quirky",
  "认真": "Serious",
  "害羞": "Bashful",
  "实干": "Hardy",
  "坦率": "Docile",
  "table_helper_text": "Rows represent increased attributes, columns represent decreased attributes.",
  "character_attribute_table": "Character Attribute Table"
}