{
  "settings": "Settings",
  "betaMode": "Enable Beta Version",
  "betaModeDescription": "Preview pages and features in development",
  "performanceMonitoring": "Enable Performance Monitoring",
  "performanceMonitoringDescription": "Show performance monitoring components",
  "kimiMode": "Kimi Mode",
  "kimiModeDescription": [
    "Hakimi",
    "Mambo",
    "Nanbei Ludou",
    "Asigaha",
    "Yeguo Nailong",
    "Waxia",
    "Dabu Dabu",
    "Yuedayueda",
    "Omajili",
    "Nameiluduo"
  ],
  "language": "Language",
  "languageDescription": "Switch language",
  "profile": "Profile",
  "logout": "Logout",
  "explore": "Explore the world of Aola",
  "menu.home": "Home",
  "menu.core_system": "Core System",
  "menu.attribute_restraint": "Attribute Restraint",
  "menu.pet_handbook": "Pet Handbook",
  "menu.astral_spirit_system": "Astral Spirit System",
  "menu.crystal_key_system": "Crystal Key System",
  "menu.god_card_system": "God Card System",
  "menu.soul_card_system": "Soul Card System",
  "menu.inscription_system": "Inscription System",
  "menu.pet_card_system": "Pet Card System",
  "menu.feature_gem": "Feature Gem",
  "menu.tote_system": "Tote System",
  "menu.packet_analysis": "Packet Analysis",
  "menu.existing_packets": "Existing Packets",
  "menu.misc_data": "Misc Data",
  "menu.data_overview": "Data Overview",
  "menu.image_tools": "Image Tools",
  "menu.character_analyzer": "Character Analyzer",
  "menu.poster_analysis": "Poster Analysis",
  "menu.community": "Community",
  "menu.multi_point_burst": "Multi-Point Burst",
  "menu.damage_calculator": "Damage Calculator",
  "menu.pet_id_extractor": "Pet Exchange Parser",
  "aola_rhapsody": "Aola Rhapsody"
}