{
  "title": "Crystal Key System",
  "subtitle": "Explore and manage all crystal keys in the system.",
  "loading_data": "Loading crystal key data...",
  "load_success": "Crystal key data loaded successfully!",
  "load_failed": "Failed to load crystal key data",
  "detail_load_success": "Crystal key details loaded successfully!",
  "detail_load_failed": "Failed to load crystal key details",
  "key_details": "Key Details",
  "close": "Close",
  "description": "Description",
  "id": "ID: {{id}}",
  "crystal_key": "Crystal Key",
  "no_match_found": "No matching crystal keys found.",
  "no_data": "No crystal key data available.",
  "pagination_total": "Showing {{start}}-{{end}} of {{total}} items",
  "no_results": "No matching crystal keys found",
  "reset": "Reset",
  "unit_text": "keys",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}"
}