{
  "title": "Damage Calculator",
  "description": "Configure global buffs, pet lineup, and calculate the final damage here.",
  "globalParams": "Global Calculation Parameters",
  "importExport": "Import/Export",
  "queue": "Lineup Queue",
  "results": "Calculation Results",
  "calculate": "Calculate Damage",
  "totalDamage": "Total Lineup Damage:",
  "currentPetDamage": "Current Pet Damage:",
  "configName": "Configuration Name",
  "configNamePlaceholder": "e.g., GQ F4",
  "untitledConfig": "Untitled Config",
  "powerBuff": "Power Buff",
  "damageBuff": "Damage Buff",
  "critDamageBuff": "Crit Damage Buff",
  "numericBuff": "Numeric Buff",
  "penetration": "Penetration",
  "restraintFactor": "Restraint Factor",
  "restraintMultiplier": "Restraint Multiplier",
  "panelAttack": "Panel Attack",
  "skillPower": "Skill Power",
  "attributeLevel": "Attribute Level",
  "bossDefense": "BOSS Defense",
  "skillSegments": "Skill Segments",
  "selectPet": "Select a Pet",
  "importExportConfig": "Import/Export Configuration",
  "configCode": "Configuration Code",
  "configPlaceholder": "Please paste or generate your configuration code here.",
  "close": "Close",
  "import": "Import",
  "export": "Export",
  "alerts": {
    "addPetSuccess": "Added {{petName}} to the lineup.",
    "addPetNotFound": "Pet named \"{{petName}}\" not found.",
    "addPetListError": "Failed to fetch pet list.",
    "updatePetSuccess": "Updated information for pet at position {{index}}.",
    "exportSuccess": "Export code generated!",
    "exportError": "Failed to generate export code!",
    "importEmpty": "Import code cannot be empty!",
    "importSuccess": "Configuration imported successfully!",
    "importError": "Import failed, the code is invalid or corrupted!",
    "importErrorInvalidJSON": "Import failed: Invalid JSON structure.",
    "importErrorParseFailed": "Import failed: Unable to parse JSON file.",
    "copySuccess": "Copied to clipboard!",
    "copyError": "Copy failed!",
    "calculationWarning": "Panel Attack and Skill Power cannot be empty!",
    "calculationSuccess": "Calculation complete!"
  },
  "copilot": {
    "storeDescription": "The complete state of the damage calculator, including configuration name, global parameters, and lineup queue.",
    "updateParamsAction": "Update global calculation parameters. One or more parameters can be updated at a time.",
    "updateParams": {
      "powerBuff": "New Power Buff value",
      "damageBuff": "New Damage Buff value",
      "critDamageBuff": "New Crit Damage Buff value",
      "numericBuff": "New Numeric Buff value",
      "panelAttack": "New Panel Attack value",
      "skillPower": "New Skill Power value",
      "attributeLevel": "New Attribute Level value",
      "penetration": "New Penetration value",
      "restraintFactor": "New Restraint Factor value",
      "restraintMultiplier": "New Restraint Multiplier value",
      "bossDefense": "New BOSS Defense value",
      "skillSegments": "New Skill Segments value"
    },
    "setConfigNameAction": "Set the name for the current calculation configuration.",
    "setConfigNameParam": "New configuration name",
    "clearQueueAction": "Clear the entire lineup queue.",
    "removePetAction": "Remove a pet from the lineup by its position (index).",
    "removePetParam": "The position of the pet to remove in the lineup, starting from 1",
    "addPetAction": "Add a new pet to the lineup queue by its name.",
    "addPetParam": "The exact name of the pet to add",
    "updatePetAction": "Update the configuration of a specified pet in the lineup, e.g., skill ID.",
    "updatePetIndexParam": "The position of the pet to update in the lineup, starting from 1",
    "updatePetSkillIdParam": "New skill ID"
  }
}