{
  "title": "Existing Packets",
  "subtitle": "View and manage existing data packets",
  "search_placeholder": "Search by packet name or content...",
  "filter_all": "All",
  "filter_parsed": "Parsed",
  "filter_unparsed": "Unparsed",
  "total_packets": "Total Packets",
  "filtered_packets": "Filtered",
  "packet_id": "Packet ID",
  "packet_name": "Packet Name",
  "parsed_status": "Parsed Status",
  "timestamp": "Timestamp",
  "details": "Details",
  "no_packets_found": "No matching packets found.",
  "no_data": "No packet data available.",
  "load_failed": "Failed to load packet data",
  "load_success": "Packet data loaded successfully!",
  "true": "True",
  "false": "False",
  "copy_success": "Copied to clipboard",
  "copy_failed": "Copy failed",
  "loading_data": "Loading data...",
  "packet_unit": "packets",
  "copy_packet": "Copy Packet",
  "packet_content": "Packet Content",
  "pagination_total": "Showing {{start}}-{{end}} of {{total}}",
  "no_match_found": "No match found",
  "showing_packets": "Showing <1>{{filteredCount}}</1> / {{totalCount}} packets",
  "reset": "Reset"
}