{
  "title": "God Card Inquiry",
  "subtitle": "Check the enhancement effects of god cards on pet attributes",
  "search_placeholder": "Search by card name...",
  "filter_all": "All",
  "total_cards": "Total Cards",
  "filtered_cards": "Filtered",
  "no_match_found": "No matching god cards found.",
  "no_data": "No god card data available.",
  "load_failed": "Failed to load god card data",
  "load_success": "God card data loaded successfully!",
  "attack": "Attack",
  "special_attack": "Sp. Atk",
  "defense": "Defense",
  "special_defense": "Sp. Def",
  "speed": "Speed",
  "hp": "HP",
  "loading_data": "Loading God Card data...",
  "load_error": "Failed to load God Card data",
  "pagination_total": "Showing {{rangeStart}}-{{rangeEnd}} of {{total}} cards",
  "no_results": "No matching God Cards found",
  "view_cards": "Cards",
  "view_suits": "Suits",
  "page_title_cards": "God Card List",
  "page_subtitle_cards": "Browse all available God Cards",
  "page_title_suits": "God Card Suits",
  "page_subtitle_suits": "View the combination effects of God Card suits",
  "suit_type": "Suit Type",
  "reset": "Reset",
  "filter_all": "All",
  "filter_super": "Super",
  "filter_normal": "Normal",
  "unit_text_card": "cards",
  "unit_text_suit": "suits",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}"
}