{
  "title": "Soul Card System",
  "subtitle": "Explore the mysterious power of soul cards and master powerful Buff effects",
  "loading_data": "Loading soul card data...",
  "load_failed": "Failed to load soul card data",
  "load_success": "Soul card data loaded successfully!",
  "color": "Color",
  "produce_type_common": "Common",
  "produce_type_rare": "Rare",
  "produce_type_special": "Special",
  "produce_type_limited": "Limited",
  "produce_type_unknown": "Unknown",
  "word_bar": "Word Bar",
  "effect_description": "Effect Description",
  "cost": "Cost",
  "buff_name": "Buff Name",
  "value": "Value",
  "search_placeholder": "Search by name, ID, or word bar...",
  "reset": "Reset",
  "filter_all": "All",
  "filter_super": "Epic/Legendary",
  "filter_normal": "Common/Rare",
  "unit_text_hk": "soul cards",
  "unit_text_buff": "buffs",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "view_hks": "Soul Cards",
  "view_buffs": "Buffs",
  "page_title_hks": "Soul Card List",
  "page_subtitle_hks": "Browse all available soul cards",
  "page_title_buffs": "Soul Card Buffs",
  "page_subtitle_buffs": "View all soul card buff effects",
  "pagination_total": "Showing {{rangeStart}}-{{rangeEnd}} of {{total}} items"
}