{
  "subclassMonitoringDashboard": "Subclass Monitoring Dashboard",
  "subclassMonitoringDashboardDescription": "Real-time monitoring of subclass changes in various modules of the Aola Star system, tracking the evolution of code structure",
  "monitoringTargets": "Monitoring Targets",
  "hasChange": "Has Change",
  "stableState": "Stable State",
  "totalSubclasses": "Total Subclasses",
  "searchMonitoringTarget": "Search monitoring target...",
  "allStates": "All States",
  "reset": "Reset",
  "refresh": "Refresh",
  "show": "Show",
  "targets": "targets",
  "monitoringTargetList": "Monitoring Target List",
  "subclassCount": "Subclass Count",
  "new": "New",
  "subclassList": "Subclass List",
  "noData": "No Data",
  "dataLoadFailed": "Data load failed",
  "retry": "Retry",
  "loadingSubclassData": "Loading subclass monitoring data...",
  "dataRefreshSuccess": "Data refreshed successfully",
  "dataRefreshFailed": "Refresh failed, please try again",
  "hk": "Soul Card",
  "tote": "Soul Gear",
  "astralSpirit": "Astral Spirit",
  "chatFrame": "Chat Frame",
  "clothesData": "Clothes Data",
  "crystalKey": "Crystal Key",
  "galaxyFleetMark": "Galaxy Fleet Mark",
  "godCard": "God Card",
  "headFrame": "Head Frame",
  "petIcon": "Pet Icon",
  "headIcon": "Head Icon",
  "inscription": "Inscription",
  "item": "Item",
  "miracle": "Miracle",
  "petCard": "Equipment",
  "petCard2": "Talent Crystal",
  "petDictionary": "Dictionary",
  "petStone": "Evolution Stone",
  "petTalk": "Dialogue",
  "petTerritoryFight": "Territory Fight",
  "pmDataList": "PM Data List",
  "pmEvoLink": "PM Evo Link",
  "summoner": "Summoner",
  "task": "Task",
  "title": "Title"
}