{
  "title": "Inscription System",
  "subtitle": "Explore and manage all inscriptions",
  "loading_data": "Loading inscription data...",
  "load_failed": "Failed to load inscription data",
  "load_success": "Inscription data loaded successfully!",
  "evolution_chain": "Evolution Chain",
  "evolution_chain_title": "Evolution Chain of {{name}}",
  "close_button": "Close",
  "price": "Price",
  "rmb": "RMB",
  "pre_level": "Previous",
  "next_level": "Next",
  "base_inscription": "Base Inscription",
  "max_level": "Max Level",
  "type_basic": "Basic",
  "type_intermediate": "Intermediate",
  "type_advanced": "Advanced",
  "type_legendary": "Legendary",
  "type_unknown": "Unknown Type",
  "search_placeholder": "Search by name, ID, or description...",
  "reset": "Reset",
  "filter_all": "All",
  "filter_super": "Epic/Legendary",
  "filter_normal": "Basic/Intermediate/Advanced",
  "unit_text_inscription": "inscriptions",
  "unit_text_suit": "suits",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "view_inscriptions": "Inscriptions",
  "view_suits": "Suits",
  "page_title_inscriptions": "Inscription List",
  "page_subtitle_inscriptions": "Browse all available inscriptions",
  "page_title_suits": "Inscription Suits",
  "page_subtitle_suits": "View the combination effects of inscription suits",
  "suit_type": "Suit Type",
  "includes_inscriptions": "Includes Inscriptions ({{count}})",
  "pagination_total": "Showing {{rangeStart}}-{{rangeEnd}} of {{total}} items"
}