{
  "brand": "Aolarhapsody",
  "features": "Features",
  "showcase": "Showcase",
  "contact": "Contact Us",
  "title": "Aolarhapsody - Welcome",
  "subtitle": "The ultimate toolkit and community platform for Aola Star enthusiasts",
  "ctaPrimary": "Get Started",
  "ctaSecondary": "Learn More",
  "coreFeatures": "Core Features",
  "featureSet": "Feature Set",
  "featureDescription": "We offer a range of tools and services to make your Aola Star journey more exciting",
  "smartPetDex": "Smart Pet Dex",
  "smartPetDexDescription": "AI-driven pet recognition and recommendation system, intelligently analyzing pet attributes and providing optimal configuration suggestions",
  "aiRecommendation": "AI Recommendation",
  "realTimeUpdates": "Real-time Updates",
  "advancedDataAnalysis": "Advanced Data Analysis",
  "advancedDataAnalysisDescription": "Deep dive into game data, providing visual charts and trend analysis to help you formulate the best strategies",
  "visualization": "Visualization",
  "deepAnalysis": "Deep Analysis",
  "communityEcosystem": "Community Ecosystem",
  "communityEcosystemDescription": "Build an active player community, share strategies and experiences, participate in online events, and meet like-minded partners",
  "socialInteraction": "Social Interaction",
  "richEvents": "Rich Events",
  "productShowcase": "Product Showcase",
  "interfacePreview": "Interface Preview",
  "experienceUI": "Experience the user interface",
  "intuitiveUI": "Intuitive User Interface",
  "intuitiveUIDescription": "A clean and modern design style makes complex functions simple and easy to use",
  "mobileFriendly": "Mobile Friendly",
  "mobileFriendlyDescription": "Perfectly adapted to various devices, enjoy the fun of Aola Star anytime, anywhere",
  "footerBrand": "Aolarhapsody",
  "footerDescription": "A professional tool platform for Aola Star players",
  "product": "Product",
  "petDex": "Pet Dex",
  "dataAnalysis": "Data Analysis",
  "communityFeatures": "Community Features",
  "mobileApp": "Mobile App",
  "support": "Support",
  "helpCenter": "Help Center",
  "userGuide": "User Guide",
  "faq": "FAQ",
  "contactUs": "Contact Us",
  "other": "Other",
  "aboutUs": "About Us",
  "changelog": "Changelog",
  "openSourceLicense": "Open Source License",
  "copyright": "© 2025 Aolarhapsody. All rights reserved.",
  "contactEmail": "Contact us: "
}