{
  "title": "Miscellaneous Tools",
  "subtitle": "A collection of useful small tools",
  "packet_parser_title": "Packet Parser",
  "packet_parser_subtitle": "Parse and view packet content",
  "packet_input_placeholder": "Enter packet content here",
  "parse_button": "Parse",
  "parse_result": "Parse Result",
  "no_result": "No result yet",
  "json_format_error": "JSON format error",
  "copy_success": "Copied to clipboard",
  "copy_failed": "Copy failed",
  "fetch_error": "Failed to fetch {{endpoint}} data",
  "chat_frames": "Chat Frames",
  "chat_frames_desc": "Data for chat frames",
  "clothes": "Clothes",
  "clothes_desc": "Data for clothes",
  "galaxy_fleet_marks": "Galaxy Fleet Marks",
  "galaxy_fleet_marks_desc": "Data for galaxy fleet marks",
  "head_frames": "Head Frames",
  "head_frames_desc": "Data for head frames",
  "icon_data": "Icon Data",
  "icon_data_desc": "Data for head icons",
  "items": "Items",
  "items_desc": "Data for items",
  "miracles": "Miracles",
  "miracles_desc": "Data for miracles",
  "pet_stones": "Pet Stones",
  "pet_stones_desc": "Data for evolution stones",
  "pet_talks": "Pet Talks",
  "pet_talks_desc": "Data for pet talks",
  "pet_territory_fights": "Pet Territory Fights",
  "pet_territory_fights_desc": "Data for pet territory fights",
  "pmevo_links": "PMEvo Links",
  "pmevo_links_desc": "Data for special evolutions",
  "summoners": "Summoners",
  "summoners_desc": "Data for summoner skills",
  "tasks": "Tasks",
  "tasks_desc": "Data for starter tasks",
  "image_compressor": "Image Compressor",
  "image_compressor_desc": "A tool to compress and crop images",
  "character_analyzer": "Character Analyzer",
  "character_analyzer_desc": "A tool to analyze character attributes",
  "poster": "Poster",
  "poster_desc": "A tool to view and download posters",
  "loading_data": "Loading {{title}} data...",
  "load_failed": "Load failed",
  "price": "Price",
  "rmb": "RMB",
  "cost": "Cost",
  "level_limit": "Level Limit",
  "no_data": "No data for {{title}}",
  "more_data_hidden": "{{count}} more items hidden",
  "data_count": "{{count}} items",
  "open_image_compressor": "Open Image Compressor",
  "open_character_analyzer": "Open Character Analyzer",
  "open_poster_analyzer": "Open Poster Analyzer"
}