{
  "page_title": "Pet Feature Stones",
  "page_subtitle": "Browse and manage your pet feature stones.",
  "filter_all": "All",
  "filter_super": "VIP >= 3",
  "filter_normal": "VIP < 3",
  "reset": "Reset",
  "showing_items": "Showing <1>{{filteredCount}}</1> of {{totalCount}} stones",
  "search_placeholder": "Search by name, ID, or race...",
  "loading_data": "Loading feature stone data...",
  "load_error": "Failed to load data: {{message}}",
  "load_success": "Feature stone data loaded successfully.",
  "pagination_total": "Total {{total}} items",
  "no_results": "No matching stones found.",
  "no_data": "No feature stones available.",
  "vip_normal": "Normal",
  "limited_time": "Limited",
  "level": "Lv. {{level}}",
  "tradeable": "Tradeable",
  "coins": "Coins",
  "rmb": "RMB",
  "base_exp": "Base EXP",
  "apply_id": "Apply ID",
  "applicable_races": "Applicable Races",
  "races_count": "{{count}} races",
  "exp_range": "EXP Range",
  "levels_count": "{{count}} levels",
  "view_id": "View ID",
  "show_tradeable_only": "Tradeable Only",
  "show_limited_time_only": "Limited Time Only",
  "tradeable_count": "Tradeable: {{count}}",
  "limited_time_count": "Limited: {{count}}",
  "detail_trade": "Tradeable",
  "detail_vip": "VIP Level",
  "detail_limited_time": "Limited Time",
  "detail_price": "Price",
  "detail_rmb": "RMB",
  "detail_level": "Level",
  "detail_apply_id": "Apply ID",
  "detail_base_exp": "Base EXP",
  "detail_race_list": "Race List"
}