{
  "page_title": "Pet Cards",
  "page_subtitle": "Browse and manage your pet cards and suits.",
  "view_cards": "Cards",
  "view_suits": "Suits",
  "page_title_cards": "Pet Card List",
  "page_subtitle_cards": "All available pet cards.",
  "page_title_suits": "Pet Card Suits",
  "page_subtitle_suits": "All available pet card suits.",
  "filter_all": "All",
  "filter_super": "Super",
  "filter_normal": "Normal",
  "reset": "Reset",
  "showing_items": "Showing <1>{{filteredCount}}</1> of {{totalCount}} {{unit}}",
  "unit_text_card": "cards",
  "unit_text_suit": "suits",
  "search_placeholder": "Search by name or ID...",
  "loading_data": "Loading pet card data...",
  "load_error": "Failed to load data",
  "pagination_total": "Total {{total}} items",
  "no_results": "No matching cards found.",
  "no_data": "No pet cards available.",
  "quality_common": "Common",
  "quality_excellent": "Excellent",
  "quality_rare": "Rare",
  "quality_epic": "Epic",
  "quality_legendary": "Legendary",
  "quality_unknown": "Unknown",
  "attack": "Attack",
  "defense": "Defense",
  "s_attack": "Sp. Atk",
  "s_defense": "Sp. Def",
  "hp": "HP",
  "speed": "Speed",
  "level": "Level",
  "view": "View",
  "limit_race": "Race Limit",
  "suit_id": "Suit ID",
  "type": "Type",
  "cards_included": "Cards Included",
  "cards_unit": "cards",
  "included_equipment": "Included Equipment",
  "equipment_alt": "Equipment {{id}}",
  "suit_effects": "Suit Effects",
  "simple_description": "Simple Description",
  "new_tips_array_0": "New Tips Array 0",
  "new_tips_array_1": "New Tips Array 1",
  "old_skill_group": "Old Skill Group",
  "new_skill_group": "New Skill Group"
}