{
  "page_title": "Pet Exchange Parser",
  "url_placeholder": "Enter user ID",
  "fetch_button": "Extract PetID",
  "results_title": "Extracted PetIDs",
  "error_prefix": "Error",
  "fetch_error": "Failed to fetch, please check your network or the backend service",
  "url_required_error": "Please enter a URL",
  "no_petids_found": "No PetIDs found",
  "html_tab": "HTML Extraction",
  "url_tab": "Batch Query",
  "html_placeholder": "Paste HTML code containing pet information here",
  "extract_button": "Extract PetID",
  "copy": "Copy",
  "copy_all": "Copy All",
  "copied_to_clipboard": "Copied to clipboard",
  "all_ids_copied": "All IDs copied to clipboard",
  "please_enter_html": "Please enter HTML content",
  "extraction_success": "Successfully extracted {{count}} PetIDs",
  "extraction_error": "An error occurred during extraction",
  "batch_query_title": "Batch User ID Query",
  "batch_input_placeholder": "Enter user IDs (one per line, or comma separated)",
  "add_to_list": "Add to List",
  "batch_add": "Batch Add",
  "user_id_list": "User ID List to Query",
  "clear_list": "Clear List",
  "batch_query_button": "Batch Query User IDs",
  "querying": "Querying...",
  "batch_results": "Batch Query Results",
  "query_statistics": "Query Statistics",
  "copy_all_ids": "Copy All IDs",
  "copy_all_details": "Copy All Details",
  "clear_results": "Clear Results",
  "user_prefix": "User",
  "success": "Success",
  "failed": "Failed",
  "pets_count": "pets",
  "copy_user_ids": "Copy IDs",
  "copy_user_details": "Copy Details",
  "query_failed": "Query Failed",
  "unknown_error": "Unknown Error",
  "no_user_ids": "No user IDs yet, please add some first",
  "packet_input_placeholder": "Paste packet data (supports extracting un and ui parameters)",
  "extracted_count": "Extracted",
  "user_ids_count": "user IDs",
  "extracting_pet_data": "Extracting pet data...",
  "parse_packets": "Parse Packets",
  "clear_data": "Clear Data",
  "copy_ids": "Copy IDs",
  "add_to_query_list": "Add to Query List"
}