{
  "page_title": "Poster Gallery",
  "page_subtitle": "Browse and download your favorite game posters.",
  "search_placeholder": "Search poster name or label...",
  "unit_text": "posters",
  "loading_posters": "Loading posters...",
  "no_results": "No posters found matching your search.",
  "no_data": "No posters available at the moment.",
  "download": "Download",
  "download_start": "Download started...",
  "download_error": "Failed to download poster.",
  "preview": "Preview",
  "pagination_total": "Showing {{rangeStart}}-{{rangeEnd}} of {{total}}",
  "reset": "Reset",
  "filter_all": "All",
  "filter_super": "Super",
  "filter_normal": "Normal"
}