{
  "quality_common": "Common",
  "quality_excellent": "Excellent",
  "quality_rare": "Rare",
  "quality_epic": "Epic",
  "quality_legendary": "Legendary",
  "quality_unknown": "Unknown",
  "rarity_common": "Common",
  "rarity_uncommon": "Uncommon",
  "rarity_rare": "Rare",
  "rarity_very_rare": "Very Rare",
  "rarity_legendary": "Legendary",
  "rarity_unknown": "Unknown",
  "type": "Type {{type}}",
  "coins": "Coins",
  "rmb": "RMB",
  "level": "Level",
  "loading_data": "Loading Tote data...",
  "load_error": "Failed to load Tote data",
  "load_success": "Tote data loaded successfully!",
  "page_title": "Tote System",
  "page_subtitle": "Collect all kinds of precious Tote items to enrich your collection",
  "stat_total": "Total Count",
  "stat_high_quality": "High Quality",
  "stat_normal_quality": "Normal Quality",
  "stat_avg_price": "Avg. Price",
  "coins_suffix": " coins",
  "pagination_total": "Items {{rangeStart}}-{{rangeEnd}} of {{total}} Totes",
  "no_results": "No matching Totes found",
  "no_data": "No Tote data available",
  "search_placeholder": "Search by name, description, or category...",
  "reset": "Reset",
  "filter_all": "All",
  "filter_super": "Super",
  "filter_normal": "Normal",
  "unit_text": "Totes",
  "showing_items": "Showing <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "quality": "Quality",
  "attribute_bonus": "Attribute Bonus",
  "applicable_attribute": "Applicable Attribute",
  "special_effect": "Special Effect"
}