:root {
  /* Light Theme */
  --primary-light: #667eea;
  --secondary-light: #764ba2;
  --background-light: #f5f7fa;
  --surface-light: #fff;
  --elevated-light: #fff;
  --text-light: #262626;
  --text-secondary-light: #666;
  --text-tertiary-light: #999;
  --text-disabled-light: #bfbfbf;
  --border-light: #d9d9d9;
  --border-secondary-light: #f0f0f0;
  --success-light: #52c41a;
  --warning-light: #faad14;
  --error-light: #ff4d4f;
  --info-light: #1890ff;
  --fill-light: #f5f5f5;
  --fill-secondary-light: #fafafa;
  --fill-tertiary-light: #f5f5f5;
  --fill-quaternary-light: #f0f0f0;
  --shadow-light: rgb(0 0 0 / 10%);
  --shadow-secondary-light: rgb(0 0 0 / 6%);
  --quality-1-light: #dadaeb;
  --quality-2-light: #bcbddc;
  --quality-3-light: #9e9ac8;
  --quality-4-light: #807dba;
  --quality-5-light: #6a51a3;
  --stat-hp-light: #dadaeb;
  --stat-attack-light: #bcbddc;
  --stat-defense-light: #9e9ac8;
  --stat-sp-attack-light: #807dba;
  --stat-sp-defense-light: #6a51a3;
  --stat-speed-light: #54278f;
  --stat-height-light: #807dba;
  --stat-weight-light: #9e9ac8;
  --status-success-light: #9e9ac8;
  --status-warning-light: #807dba;
  --status-error-light: #6a51a3;
  --status-info-light: #dadaeb;

  /* Dark Theme */
  --primary-dark: #58a6ff;
  --secondary-dark: #9e9ac8;
  --background-dark: #0d1117;
  --surface-dark: #161b22;
  --elevated-dark: #21262d;
  --text-dark: #c9d1d9;
  --text-secondary-dark: #8b949e;
  --text-tertiary-dark: #6e7681;
  --text-disabled-dark: #484f58;
  --border-dark: #30363d;
  --border-secondary-dark: #21262d;
  --success-dark: #3fb950;
  --warning-dark: #d29922;
  --error-dark: #f85149;
  --info-dark: #58a6ff;
  --fill-dark: #21262d;
  --fill-secondary-dark: #30363d;
  --fill-tertiary-dark: #21262d;
  --fill-quaternary-dark: #161b22;
  --shadow-dark: rgb(0 0 0 / 30%);
  --shadow-secondary-dark: rgb(0 0 0 / 20%);
  --quality-1-dark: #6a51a3;
  --quality-2-dark: #807dba;
  --quality-3-dark: #9e9ac8;
  --quality-4-dark: #bcbddc;
  --quality-5-dark: #dadaeb;
  --stat-hp-dark: #6a51a3;
  --stat-attack-dark: #807dba;
  --stat-defense-dark: #9e9ac8;
  --stat-sp-attack-dark: #bcbddc;
  --stat-sp-defense-dark: #dadaeb;
  --stat-speed-dark: #6a51a3;
  --stat-height-dark: #807dba;
  --stat-weight-dark: #9e9ac8;
  --status-success-dark: #807dba;
  --status-warning-dark: #9e9ac8;
  --status-error-dark: #dadaeb;
  --status-info-dark: #6a51a3;
}
