{
  "title": "星灵系统",
  "description": "探索和管理所有星灵",
  "loading_spirits": "正在加载星灵数据...",
  "loading_suits": "正在加载套装数据...",
  "load_failed": "加载数据失败",
  "spirit_data_loaded": "星灵数据加载成功！",
  "quality_normal": "普通",
  "quality_excellent": "优秀",
  "quality_rare": "稀有",
  "quality_epic": "史诗",
  "quality_legendary": "传说",
  "unknown_quality": "未知品质",
  "attack": "攻击",
  "defense": "防御",
  "sp_attack": "特攻",
  "sp_defense": "特防",
  "hp": "体力",
  "speed": "速度",
  "suit_id": "套装ID",
  "spirits_list": "星灵列表",
  "suits_list": "套装列表",
  "reset": "重置",
  "unit_text_spirit": "个星灵",
  "unit_text_suit": "个套装",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "page_title_spirits": "星灵图鉴",
  "page_subtitle_spirits": "探索所有可用的星灵及其属性。",
  "page_title_suits": "星灵套装",
  "page_subtitle_suits": "发现强大的星灵套装以增强您的能力。",
  "view_spirits": "查看星灵",
  "view_suits": "查看套装",
  "filter_all": "全部",
  "filter_super": "超级",
  "filter_normal": "普通",
  "pagination_total": "总共 {{total}} 条",
  "empty_description_spirits": "未找到匹配的星灵。",
  "empty_button_spirits": "清除筛选",
  "empty_description_suits": "未找到匹配的套装。",
  "empty_button_suits": "清除筛选",
  "search_placeholder": "按名称或ID搜索...",
  "suit_effect": "套装效果",
  "one_shenhua_effect": "一件神化效果",
  "three_shenhua_effect": "三件神化效果",
  "active_need": "激活需求",
  "spirits_text": "个星灵",
  "included_spirits": "包含星灵"
}