{
  "title": "性格分析器",
  "label_speed": "速度",
  "label_character": "性格",
  "label_level": "等级",
  "button_recommend": "推荐性格",
  "modal_title": "推荐性格",
  "modal_speed_line": "速度线",
  "modal_character_info": "性格信息",
  "modal_close": "关闭",
  "select_placeholder": "选择性格",
  "level_placeholder": "输入等级",
  "speed_placeholder": "输入速度",
  "no_recommendation": "未找到合适的性格推荐。",
  "balanced": "平衡",
  "attack": "攻击",
  "special_attack": "特攻",
  "defense": "防御",
  "special_defense": "特防",
  "speed": "速度",
  "current_character": "当前性格",
  "attribute_radar_chart": "属性雷达图",
  "selection_helper_text": "选择属性以查看对性格的影响。",
  "increase_attribute": "提升属性",
  "decrease_attribute": "降低属性",
  "attribute_value": "属性值",
  "increase": "提升",
  "decrease": "降低",
  "normal": "正常",
  "unknown": "未知",
  "孤僻": "孤僻",
  "勇敢": "勇敢",
  "固执": "固执",
  "调皮": "调皮",
  "大胆": "大胆",
  "悠闲": "悠闲",
  "淘气": "淘气",
  "无虑": "无虑",
  "保守": "保守",
  "稳重": "稳重",
  "冷静": "冷静",
  "马虎": "马虎",
  "沉着": "沉着",
  "温顺": "温顺",
  "狂妄": "狂妄",
  "慎重": "慎重",
  "胆小": "胆小",
  "急躁": "急躁",
  "开朗": "开朗",
  "天真": "天真",
  "浮躁": "浮躁",
  "认真": "认真",
  "害羞": "害羞",
  "实干": "实干",
  "坦率": "坦率",
  "table_helper_text": "表格行表示提高的属性，列表示降低的属性。",
  "character_attribute_table": "性格属性对照表"
}