{
  "settings": "设置",
  "betaMode": "开启测试版",
  "betaModeDescription": "预览开发中的页面和功能",
  "performanceMonitoring": "启用性能监测",
  "performanceMonitoringDescription": "显示性能监测组件",
  "kimiMode": "基米模式",
  "kimiModeDescription": [
    "哈基米",
    "曼波",
    "南北绿豆",
    "阿西噶哈",
    "椰果奶龙",
    "瓦下",
    "大步大步",
    "约大约大",
    "哦马吉里",
    "那没路多"
  ],
  "language": "语言",
  "languageDescription": "切换语言",
  "profile": "个人资料",
  "logout": "退出登录",
  "explore": "探索奥拉世界",
  "menu.home": "首页",
  "menu.core_system": "核心系统",
  "menu.attribute_restraint": "系别克制",
  "menu.pet_handbook": "亚比图鉴",
  "menu.astral_spirit_system": "星灵系统",
  "menu.crystal_key_system": "晶钥系统",
  "menu.god_card_system": "神兵系统",
  "menu.soul_card_system": "魂卡系统",
  "menu.inscription_system": "铭文系统",
  "menu.pet_card_system": "装备系统",
  "menu.feature_gem": "特性晶石",
  "menu.tote_system": "魂器",
  "menu.packet_analysis": "封包解析",
  "menu.existing_packets": "现有封包",
  "menu.misc_data": "杂项数据",
  "menu.data_overview": "数据总览",
  "menu.image_tools": "图片工具",
  "menu.character_analyzer": "性格解析",
  "menu.poster_analysis": "海报解析",
  "menu.community": "社区",
  "menu.multi_point_burst": "多点爆破",
  "menu.damage_calculator": "伤害计算器",
  "menu.pet_id_extractor": "亚比交换解析",
  "aola_rhapsody": "奥拉狂想曲"
}