{
  "title": "晶钥系统",
  "subtitle": "探索和管理系统中的所有晶钥。",
  "loading_data": "正在加载晶钥数据...",
  "load_success": "晶钥数据加载成功！",
  "load_failed": "晶钥数据加载失败",
  "detail_load_success": "晶钥详情加载成功！",
  "detail_load_failed": "晶钥详情加载失败",
  "key_details": "晶钥详情",
  "close": "关闭",
  "description": "描述",
  "id": "ID: {{id}}",
  "crystal_key": "晶钥",
  "no_match_found": "未找到匹配的晶钥。",
  "no_data": "暂无晶钥数据。",
  "pagination_total": "显示第 {{start}} 至 {{end}} 项，共 {{total}} 项",
  "no_results": "未找到匹配的晶钥",
  "reset": "重置",
  "unit_text": "个晶钥",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "search_placeholder": "按名称或ID搜索..."
}