{
  "title": "伤害计算器",
  "description": "在此配置全局增益、亚比阵容，并计算最终伤害。",
  "globalParams": "全局计算参数",
  "importExport": "导入/导出",
  "queue": "阵容队列",
  "results": "计算结果",
  "calculate": "计算伤害",
  "totalDamage": "阵容总伤害:",
  "currentPetDamage": "当前选中亚比伤害:",
  "configName": "配置名称",
  "configNamePlaceholder": "例如：光启F4",
  "untitledConfig": "未命名配置",
  "powerBuff": "威力加成",
  "damageBuff": "伤害加成",
  "critDamageBuff": "爆伤加成",
  "numericBuff": "数值加成",
  "penetration": "穿防收益",
  "restraintFactor": "克制关系",
  "restraintMultiplier": "克制倍率",
  "panelAttack": "面板攻击",
  "skillPower": "技能威力",
  "attributeLevel": "属性等级",
  "bossDefense": "BOSS防御",
  "skillSegments": "技能段数",
  "selectPet": "选择一个亚比",
  "importExportConfig": "导入/导出配置",
  "configCode": "配置代码",
  "configPlaceholder": "请在此处粘贴或生成您的配置代码。",
  "close": "关闭",
  "import": "导入",
  "export": "导出",
  "alerts": {
    "addPetSuccess": "已将 {{petName}} 添加到阵容中。",
    "addPetNotFound": "未找到名为 \"{{petName}}\" 的亚比。",
    "addPetListError": "获取亚比列表失败。",
    "updatePetSuccess": "已更新阵容中第 {{index}} 个亚比的信息。",
    "exportSuccess": "导出代码已生成！",
    "exportError": "生成导出代码失败！",
    "importEmpty": "导入代码不能为空！",
    "importSuccess": "配置导入成功！",
    "importError": "导入失败，代码无效或已损坏！",
    "importErrorInvalidJSON": "导入失败：JSON 结构无效。",
    "importErrorParseFailed": "导入失败：无法解析的 JSON 文件。",
    "copySuccess": "已复制到剪贴板！",
    "copyError": "复制失败！",
    "calculationWarning": "面板攻击和技能威力不能为空！",
    "calculationSuccess": "计算完成！"
  },
  "copilot": {
    "storeDescription": "伤害计算器的完整状态，包括配置名称、全局参数和阵容队列。",
    "updateParamsAction": "更新全局计算参数。可以一次更新一个或多个参数。",
    "updateParams": {
      "powerBuff": "新的威力加成值",
      "damageBuff": "新的伤害加成值",
      "critDamageBuff": "新的爆伤加成值",
      "numericBuff": "新的数值加成值",
      "panelAttack": "新的面板攻击值",
      "skillPower": "新的技能威力值",
      "attributeLevel": "新的属性等级值",
      "penetration": "新的穿防收益值",
      "restraintFactor": "新的克制关系值",
      "restraintMultiplier": "新的克制倍率值",
      "bossDefense": "新的BOSS防御值",
      "skillSegments": "新的技能段数值"
    },
    "setConfigNameAction": "设置当前计算配置的名称。",
    "setConfigNameParam": "新的配置名称",
    "clearQueueAction": "清空整个阵容队列。",
    "removePetAction": "根据阵容中的位置（索引）移除一个亚比。",
    "removePetParam": "要移除的亚比在阵容中的位置，从1开始",
    "addPetAction": "通过亚比名称向阵容队列中添加一个新亚比。",
    "addPetParam": "要添加的亚比的确切名称",
    "updatePetAction": "更新阵容中指定位置的亚比的配置，例如技能ID。",
    "updatePetIndexParam": "要更新的亚比在阵容中的位置，从1开始",
    "updatePetSkillIdParam": "新的技能ID"
  }
}