{
  "title": "已有封包",
  "subtitle": "查看和管理已有的封包",
  "search_placeholder": "按封包名称或内容搜索...",
  "filter_all": "全部",
  "filter_parsed": "已解析",
  "filter_unparsed": "未解析",
  "total_packets": "总封包",
  "filtered_packets": "已筛选",
  "packet_id": "封包ID",
  "packet_name": "封包名称",
  "parsed_status": "解析状态",
  "timestamp": "时间戳",
  "details": "详情",
  "no_packets_found": "未找到匹配的封包。",
  "no_data": "暂无封包数据。",
  "load_failed": "加载封包数据失败",
  "load_success": "封包数据加载成功！",
  "true": "是",
  "false": "否",
  "copy_success": "已复制到剪贴板",
  "copy_failed": "复制失败",
  "loading_data": "正在加载数据...",
  "packet_unit": "个封包",
  "copy_packet": "复制封包",
  "packet_content": "封包内容",
  "pagination_total": "显示第 {{start}} 至 {{end}} 项，共 {{total}} 项",
  "no_match_found": "未找到匹配项",
  "showing_packets": "显示 <1>{{filteredCount}}</1> / {{totalCount}} 个封包",
  "reset": "重置"
}