{
  "title": "神兵查询",
  "subtitle": "查询神兵对亚比属性的增强效果",
  "search_placeholder": "按卡牌名称搜索...",
  "filter_all": "全部",
  "total_cards": "总卡牌数",
  "filtered_cards": "已筛选",
  "no_match_found": "未找到匹配的神兵。",
  "no_data": "暂无神兵数据。",
  "load_failed": "加载神兵数据失败",
  "load_success": "神兵数据加载成功！",
  "attack": "攻击",
  "special_attack": "特攻",
  "defense": "防御",
  "special_defense": "特防",
  "speed": "速度",
  "hp": "体力",
  "loading_data": "正在加载神兵数据...",
  "load_error": "加载神兵数据失败",
  "pagination_total": "第 {{rangeStart}}-{{rangeEnd}} 条，共 {{total}} 件神兵",
  "no_results": "未找到匹配的神兵",
  "view_cards": "卡牌",
  "view_suits": "套装",
  "page_title_cards": "神兵列表",
  "page_subtitle_cards": "浏览所有可用的神兵",
  "page_title_suits": "神兵套装",
  "page_subtitle_suits": "查看神兵套装的组合效果",
  "suit_type": "套装类型",
  "reset": "重置",
  "filter_all": "全部",
  "filter_super": "超系",
  "filter_normal": "原系",
  "unit_text_card": "件神兵",
  "unit_text_suit": "个套装",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "search_placeholder": "按名称或ID搜索..."
}