{
  "title": "魂卡系统",
  "subtitle": "探索神秘的魂卡力量，掌握强大的Buff效果",
  "loading_data": "正在加载魂卡数据...",
  "load_failed": "加载魂卡数据失败",
  "load_success": "魂卡数据加载成功！",
  "color": "颜色",
  "produce_type_common": "普通",
  "produce_type_rare": "稀有",
  "produce_type_special": "特殊",
  "produce_type_limited": "限定",
  "produce_type_unknown": "未知",
  "word_bar": "词条",
  "effect_description": "效果描述",
  "cost": "消耗",
  "buff_name": "Buff名称",
  "value": "数值",
  "search_placeholder": "搜索名称、ID或词条...",
  "reset": "重置",
  "filter_all": "全部",
  "filter_super": "史诗/传说",
  "filter_normal": "普通/稀有",
  "unit_text_hk": "个魂卡",
  "unit_text_buff": "个Buff",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "view_hks": "魂卡",
  "view_buffs": "Buff",
  "page_title_hks": "魂卡列表",
  "page_subtitle_hks": "浏览所有可用的魂卡",
  "page_title_buffs": "魂卡Buff",
  "page_subtitle_buffs": "查看所有魂卡Buff效果",
  "pagination_total": "第 {{rangeStart}}-{{rangeEnd}} 条，共 {{total}} 条"
}