{
  "subclassMonitoringDashboard": "子类监控仪表板",
  "subclassMonitoringDashboardDescription": "实时监控奥拉星系统中各个模块的子类变化，追踪代码结构演进",
  "monitoringTargets": "监控目标",
  "hasChange": "有变化",
  "stableState": "稳定状态",
  "totalSubclasses": "总子类数",
  "searchMonitoringTarget": "搜索监控目标...",
  "allStates": "全部状态",
  "reset": "重置",
  "refresh": "刷新",
  "show": "显示",
  "targets": "个目标",
  "monitoringTargetList": "监控目标列表",
  "subclassCount": "子类数量",
  "new": "新增",
  "subclassList": "子类列表",
  "noData": "暂无数据",
  "dataLoadFailed": "数据加载失败",
  "retry": "重试",
  "loadingSubclassData": "正在加载子类监控数据...",
  "dataRefreshSuccess": "数据刷新成功",
  "dataRefreshFailed": "刷新失败，请重试",
  "hk": "魂卡",
  "tote": "魂器",
  "astralSpirit": "星灵",
  "chatFrame": "聊天框",
  "clothesData": "服装数据",
  "crystalKey": "晶钥",
  "galaxyFleetMark": "星舰头衔",
  "godCard": "神兵",
  "headFrame": "头像框",
  "petIcon": "亚比图标",
  "headIcon": "头像图标",
  "inscription": "铭文",
  "item": "道具",
  "miracle": "奇迹",
  "petCard": "装备",
  "petCard2": "特性晶石",
  "petDictionary": "字典",
  "petStone": "进化石",
  "petTalk": "台词",
  "petTerritoryFight": "领域战",
  "pmDataList": "PM数据列表",
  "pmEvoLink": "PM进化链",
  "summoner": "召唤师",
  "task": "任务",
  "title": "称号"
}