{
  "title": "铭文系统",
  "subtitle": "探索和管理所有铭文",
  "loading_data": "正在加载铭文数据...",
  "load_failed": "加载铭文数据失败",
  "load_success": "铭文数据加载成功！",
  "evolution_chain": "进化链",
  "evolution_chain_title": "{{name}} 的进化链",
  "close_button": "关闭",
  "price": "价格",
  "rmb": "RMB",
  "pre_level": "前置",
  "next_level": "后置",
  "base_inscription": "基础铭文",
  "max_level": "已满级",
  "type_basic": "基础铭文",
  "type_intermediate": "中级铭文",
  "type_advanced": "高级铭文",
  "type_legendary": "传说铭文",
  "type_unknown": "未知类型",
  "search_placeholder": "搜索铭文名称、ID或描述...",
  "reset": "重置",
  "filter_all": "全部",
  "filter_super": "史诗/传说",
  "filter_normal": "基础/中级/高级",
  "unit_text_inscription": "个铭文",
  "unit_text_suit": "个套装",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "view_inscriptions": "铭文",
  "view_suits": "套装",
  "page_title_inscriptions": "铭文列表",
  "page_subtitle_inscriptions": "浏览所有可用的铭文",
  "page_title_suits": "铭文套装",
  "page_subtitle_suits": "查看铭文套装的组合效果",
  "suit_type": "套装类型",
  "includes_inscriptions": "包含铭文 ({{count}})",
  "pagination_total": "第 {{rangeStart}}-{{rangeEnd}} 条，共 {{total}} 条"
}