{
  "brand": "奥拉狂想曲",
  "features": "特性",
  "showcase": "展示",
  "contact": "联系我们",
  "title": "奥拉狂想曲 - 欢迎",
  "subtitle": "一个为奥拉星爱好者打造的终极工具集和社区平台",
  "ctaPrimary": "立即开始",
  "ctaSecondary": "了解更多",
  "coreFeatures": "核心功能",
  "featureSet": "功能集合",
  "featureDescription": "我们提供一系列工具和服务，让您的奥拉星之旅更加精彩",
  "smartPetDex": "智能亚比图鉴",
  "smartPetDexDescription": "AI驱动的亚比识别与推荐系统，智能分析亚比属性，提供最优配置建议",
  "aiRecommendation": "AI推荐",
  "realTimeUpdates": "实时更新",
  "advancedDataAnalysis": "高级数据分析",
  "advancedDataAnalysisDescription": "深度挖掘游戏数据，提供可视化图表和趋势分析，助您制定最佳策略",
  "visualization": "可视化",
  "deepAnalysis": "深度分析",
  "communityEcosystem": "社区生态系统",
  "communityEcosystemDescription": "构建活跃的玩家社区，分享攻略心得，参与线上活动，结识志同道合的伙伴",
  "socialInteraction": "社交互动",
  "richEvents": "活动丰富",
  "productShowcase": "产品展示",
  "interfacePreview": "界面预览",
  "experienceUI": "体验用户界面",
  "intuitiveUI": "直观的用户界面",
  "intuitiveUIDescription": "简洁现代的设计风格，让复杂的功能变得简单易用",
  "mobileFriendly": "移动端适配",
  "mobileFriendlyDescription": "完美适配各种设备，随时随地享受奥拉星的乐趣",
  "footerBrand": "奥拉狂想曲",
  "footerDescription": "为奥拉星玩家打造的专业工具平台",
  "product": "产品",
  "petDex": "亚比图鉴",
  "dataAnalysis": "数据分析",
  "communityFeatures": "社区功能",
  "mobileApp": "移动应用",
  "support": "支持",
  "helpCenter": "帮助中心",
  "userGuide": "用户指南",
  "faq": "常见问题",
  "contactUs": "联系我们",
  "other": "其它",
  "aboutUs": "关于我们",
  "changelog": "更新日志",
  "openSourceLicense": "开源许可",
  "copyright": "© 2025 奥拉狂想曲. 保留所有权利。",
  "contactEmail": "联系我们: "
}