{
  "title": "杂项工具",
  "subtitle": "一些实用的小工具集合",
  "packet_parser_title": "封包解析器",
  "packet_parser_subtitle": "解析并查看封包内容",
  "packet_input_placeholder": "在此处输入封包内容",
  "parse_button": "解析",
  "parse_result": "解析结果",
  "no_result": "暂无结果",
  "json_format_error": "JSON格式错误",
  "copy_success": "已复制到剪贴板",
  "copy_failed": "复制失败",
  "fetch_error": "获取 {{endpoint}} 数据失败",
  "chat_frames": "聊天框",
  "chat_frames_desc": "聊天框数据",
  "clothes": "服装",
  "clothes_desc": "服装数据",
  "galaxy_fleet_marks": "银河舰队印记",
  "galaxy_fleet_marks_desc": "银河舰队印记数据",
  "head_frames": "头像框",
  "head_frames_desc": "头像框数据",
  "icon_data": "图标数据",
  "icon_data_desc": "头像图标数据",
  "items": "物品",
  "items_desc": "物品数据",
  "miracles": "奇迹",
  "miracles_desc": "奇迹数据",
  "pet_stones": "亚比晶石",
  "pet_stones_desc": "进化石数据",
  "pet_talks": "亚比对话",
  "pet_talks_desc": "亚比对话数据",
  "pet_territory_fights": "亚比领地战",
  "pet_territory_fights_desc": "亚比领地战数据",
  "pmevo_links": "特攻进化链接",
  "pmevo_links_desc": "特殊进化数据",
  "summoners": "召唤师",
  "summoners_desc": "召唤师技能数据",
  "tasks": "任务",
  "tasks_desc": "新手任务数据",
  "image_compressor": "图片压缩器",
  "image_compressor_desc": "一个压缩和裁剪图片的工具",
  "character_analyzer": "性格分析器",
  "character_analyzer_desc": "一个分析性格属性的工具",
  "poster": "海报",
  "poster_desc": "一个查看和下载海报的工具",
  "loading_data": "正在加载 {{title}} 数据...",
  "load_failed": "加载失败",
  "price": "价格",
  "rmb": "人民币",
  "cost": "成本",
  "level_limit": "等级限制",
  "no_data": "{{title}}暂无数据",
  "more_data_hidden": "还有 {{count}} 条数据未显示",
  "data_count": "{{count}} 条数据",
  "open_image_compressor": "打开图片压缩器",
  "open_character_analyzer": "打开性格分析器",
  "open_poster_analyzer": "打开海报分析器"
}