{
  "page_title": "装备",
  "page_subtitle": "浏览和管理您的装备和套装。",
  "view_cards": "卡片",
  "view_suits": "套装",
  "page_title_cards": "装备列表",
  "page_subtitle_cards": "所有可用的装备。",
  "page_title_suits": "装备套装",
  "page_subtitle_suits": "所有可用的装备套装。",
  "filter_all": "全部",
  "filter_super": "稀有",
  "filter_normal": "普通",
  "reset": "重置",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "unit_text_card": "件装备",
  "unit_text_suit": "个套装",
  "search_placeholder": "按名称或ID搜索...",
  "loading_data": "正在加载装备数据...",
  "load_error": "加载数据失败",
  "pagination_total": "共 {{total}} 条",
  "no_results": "未找到匹配的卡片。",
  "no_data": "没有可用的装备。",
  "quality_common": "普通",
  "quality_excellent": "优秀",
  "quality_rare": "稀有",
  "quality_epic": "史诗",
  "quality_legendary": "传说",
  "quality_unknown": "未知",
  "attack": "攻击",
  "defense": "防御",
  "s_attack": "特攻",
  "s_defense": "特防",
  "hp": "生命",
  "speed": "速度",
  "level": "等级",
  "view": "视图",
  "limit_race": "种族限制",
  "suit_id": "套装ID",
  "type": "类型",
  "cards_included": "包含卡片",
  "cards_unit": "张",
  "included_equipment": "包含装备",
  "equipment_alt": "装备 {{id}}",
  "suit_effects": "套装效果",
  "simple_description": "简单描述",
  "new_tips_array_0": "新提示数组0",
  "new_tips_array_1": "新提示数组1",
  "old_skill_group": "旧技能组",
  "new_skill_group": "新技能组"
}