{
  "page_title": "亚比特性晶石",
  "page_subtitle": "浏览和管理您的亚比特性晶石。",
  "filter_all": "全部",
  "filter_super": "VIP >= 3",
  "filter_normal": "VIP < 3",
  "reset": "重置",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} 个晶石",
  "search_placeholder": "按名称、ID或种族搜索...",
  "loading_data": "正在加载特性晶石数据...",
  "load_error": "加载数据失败: {{message}}",
  "load_success": "特性晶石数据加载成功。",
  "pagination_total": "共 {{total}} 条",
  "no_results": "未找到匹配的晶石。",
  "no_data": "没有可用的特性晶石。",
  "vip_normal": "普通",
  "limited_time": "限时",
  "level": "等级 {{level}}",
  "tradeable": "可交易",
  "coins": "金币",
  "rmb": "RMB",
  "base_exp": "基础经验",
  "apply_id": "应用ID",
  "applicable_races": "适用种族",
  "races_count": "{{count}} 个种族",
  "exp_range": "经验区间",
  "levels_count": "{{count}} 个等级",
  "view_id": "视图ID",
  "show_tradeable_only": "仅显示可交易",
  "show_limited_time_only": "仅显示限时",
  "tradeable_count": "可交易: {{count}}",
  "limited_time_count": "限时: {{count}}",
  "detail_trade": "可交易",
  "detail_vip": "VIP 等级",
  "detail_limited_time": "限时",
  "detail_price": "价格",
  "detail_rmb": "人民币",
  "detail_level": "等级",
  "detail_apply_id": "适用ID",
  "detail_base_exp": "基础经验",
  "detail_race_list": "种族列表"
}