{
  "page_title": "亚比交换解析",
  "url_placeholder": "输入用户id",
  "fetch_button": "提取 PetID",
  "results_title": "提取到的 PetID",
  "error_prefix": "错误",
  "fetch_error": "获取失败，请检查网络或后端服务",
  "url_required_error": "请输入URL",
  "no_petids_found": "未找到任何 PetID",
  "html_tab": "HTML 提取",
  "url_tab": "批量查询",
  "html_placeholder": "在此粘贴包含宠物信息的HTML代码",
  "extract_button": "提取 PetID",
  "copy": "复制",
  "copy_all": "复制全部",
  "copied_to_clipboard": "已复制到剪贴板",
  "all_ids_copied": "所有ID已复制到剪贴板",
  "please_enter_html": "请输入HTML内容",
  "extraction_success": "成功提取 {{count}} 个 PetID",
  "extraction_error": "提取过程中发生错误",
  "batch_query_title": "批量用户ID查询",
  "batch_input_placeholder": "输入用户ID（每行一个，或用逗号分隔）",
  "add_to_list": "添加到列表",
  "batch_add": "批量添加",
  "user_id_list": "待查询用户ID列表",
  "clear_list": "清空列表",
  "batch_query_button": "批量查询用户ID",
  "querying": "查询中...",
  "batch_results": "批量查询结果",
  "query_statistics": "查询结果统计",
  "copy_all_ids": "复制所有ID",
  "copy_all_details": "复制所有详情",
  "clear_results": "清空结果",
  "user_prefix": "用户",
  "success": "成功",
  "failed": "失败",
  "pets_count": "个宠物",
  "copy_user_ids": "复制ID",
  "copy_user_details": "复制详情",
  "query_failed": "查询失败",
  "unknown_error": "未知错误",
  "no_user_ids": "暂无用户ID，请先添加",
  "packet_input_placeholder": "粘贴封包数据 (支持提取un和ui参数)",
  "extracted_count": "提取到",
  "user_ids_count": "个用户ID",
  "extracting_pet_data": "正在提取宠物数据...",
  "parse_packets": "解析封包",
  "clear_data": "清空数据",
  "copy_ids": "复制ID",
  "add_to_query_list": "添加到查询列表"
}