{
  "page_title": "海报画廊",
  "page_subtitle": "浏览和下载您最喜爱的游戏海报。",
  "search_placeholder": "搜索海报名称或标签...",
  "unit_text": "个海报",
  "loading_posters": "正在加载海报...",
  "no_results": "未找到符合您搜索条件的海报。",
  "no_data": "目前没有可用的海报。",
  "download": "下载",
  "download_start": "下载已开始...",
  "download_error": "下载海报失败。",
  "preview": "预览",
  "pagination_total": "显示第 {{rangeStart}} 至 {{rangeEnd}} 项，共 {{total}} 项",
  "reset": "重置",
  "filter_all": "全部",
  "filter_super": "超系",
  "filter_normal": "原系"
}