{
  "quality_common": "普通",
  "quality_excellent": "优秀",
  "quality_rare": "稀有",
  "quality_epic": "史诗",
  "quality_legendary": "传说",
  "quality_unknown": "未知",
  "rarity_common": "常见",
  "rarity_uncommon": "少见",
  "rarity_rare": "稀有",
  "rarity_very_rare": "极稀有",
  "rarity_legendary": "传说",
  "rarity_unknown": "未知",
  "type": "类型 {{type}}",
  "coins": "金币",
  "rmb": "RMB",
  "level": "等级",
  "loading_data": "正在加载魂器数据...",
  "load_error": "加载魂器数据失败",
  "load_success": "魂器数据加载成功！",
  "page_title": "魂器系统",
  "page_subtitle": "收集各种珍贵的魂器物品，丰富你的收藏",
  "stat_total": "总数量",
  "stat_high_quality": "高品质",
  "stat_normal_quality": "普通品质",
  "stat_avg_price": "平均价格",
  "coins_suffix": "金币",
  "pagination_total": "第 {{rangeStart}}-{{rangeEnd}} 条，共 {{total}} 个魂器",
  "no_results": "没有找到匹配的魂器",
  "no_data": "暂无魂器数据",
  "search_placeholder": "按名称、描述或类别搜索...",
  "reset": "重置",
  "filter_all": "全部",
  "filter_super": "超系",
  "filter_normal": "原系",
  "unit_text": "个魂器",
  "showing_items": "显示 <1>{{filteredCount}}</1> / {{totalCount}} {{unit}}",
  "quality": "品质",
  "attribute_bonus": "属性加成",
  "applicable_attribute": "适用属性",
  "special_effect": "特殊效果"
}