@import url('https://fonts.googleapis.com/css2?family=Fira+Code&family=Lora&display=swap');

:root {
  --vp-font-family-base: 'Lora', serif;
  --vp-font-family-mono: 'Fira Code', monospace;
  --vp-home-hero-name-color: transparent;
  --vp-home-hero-name-background: linear-gradient(120deg, #ff3e95 30%, #009dff);
  --vp-home-hero-image-background-image: linear-gradient(-45deg, #ff3e95 50%, #009dff 50%);
  --vp-home-hero-image-filter: blur(40px);
}

/* stylelint-disable-next-line selector-class-pattern */
.VPHomeFeatures .VPFeature {
  padding: 24px;
  background-color: var(--vp-c-bg-soft);
  border: 1px solid var(--vp-c-bg-soft);
  border-radius: 12px;
  transition:
    background-color 0.25s,
    border-color 0.25s;
}

/* stylelint-disable-next-line selector-class-pattern */
.VPHomeFeatures .VPFeature:hover {
  background-color: var(--vp-c-bg-alt);
  border-color: var(--vp-c-brand-1);
}

/* stylelint-disable-next-line selector-class-pattern */
.VPHomeFeatures .VPFeature .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  margin-bottom: 20px;
  font-size: 24px;
  background-color: var(--vp-c-gray-soft);
  border-radius: 6px;
  transition: background-color 0.25s;
}
